DB_PATH="mongodb://localhost:27017/atemu"
JWT_SECRET=jwt secret key
JWT_EXPIRE=1d
SECRET_KEY_ENCRYPT=12345678901234567890123456789012
SECRET_IV_ENCRYPT=12345678901234567890123456789012
SECRET_ENCRYPT_METHOD='aes-256-gcm'
# RPC_URL="https://starknet-mainnet.public.blastapi.io"
# CHAIN_ID="SN_MAIN"